##### Hipótesis
Antes de seguir, recordamos las preguntas que nos planteamos al principio del pair programming de EDA para dirigir nuestro análisis.
* ¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?
* ¿Hay diferencias entre los paises en los ataques a hombres y mujeres?
* ¿Cuáles son las edades que más sufren ataques?
* Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?
* ¿En qué mes ocurren más ataques?
* ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?

* ¿Cómo han evolucionado los ataques a lo largo del tiempo?

De todo esto, nos damos cuenta que solo tenemos que limpiar algunas de las columnas, en concreto age, species, country, fatal, year, sex. Reducimos esto a una tabla para saber qué tenemos ya limpito y qué no. Actualizamos esta tabla ya que en el ejercicio de pair de Limpieza I ya dejamos algunas columnas limpitas:
variable

¿Está limpia?

age
❌ esta en formato string cuando debería ser integer, y en algunos casos tenemos rangos de edad

species
❌ es un jaleo! Debemos unificar los nombres y reducir a las especies más importantes

country
❌ los paises están en mayúsculas, algunos se repiten con algunos cambios

fatal
✔️ la limpiamos en el pair de Pandas V

year
❌ es una columna de tipo float, deberíamos convertirla a integer

sex
✔️ la limpiamos en el pair de Pandas V

fecha
✔️ la limpiamos en el pair de Pandas V

In [3]:
import pandas as pd
import numpy as np
import sidetable
pd.options.display.max_columns=None

In [16]:
df = pd.read_csv('datos/attacks_limpieza_1.csv', index_col=0)

##### Objetivos
Usad la librería sidetable para:
1. Explorar los valores nulos.

In [17]:
df.stb.missing()

             missing  total    percent
month            181   1672  10.825359
time             160   1672   9.569378
age              154   1672   9.210526
species_         126   1672   7.535885
fatal_y/n         99   1672   5.921053
location          51   1672   3.050239
area              46   1672   2.751196
activity          31   1672   1.854067
country           10   1672   0.598086
name               9   1672   0.538278
case_number        0   1672   0.000000
year               0   1672   0.000000
type               0   1672   0.000000
href               0   1672   0.000000
date               0   1672   0.000000
sex_m_f            0   1672   0.000000

In [18]:
# Volvemos a mirar los tipos de datos
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1672 entries, 0 to 1671
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1672 non-null   object
 1   year         1672 non-null   int64
 2   type         1672 non-null   object
 3   country      1662 non-null   object
 4   area         1626 non-null   object
 5   location     1621 non-null   object
 6   activity     1641 non-null   object
 7   name         1663 non-null   object
 8   age          1518 non-null   object
 9   time         1512 non-null   object
 10  species_     1546 non-null   object
 11  href         1672 non-null   object
 12  date         1672 non-null   object
 13  month        1491 non-null   object
 14  fatal_y/n    1573 non-null   object
 15  sex_m_f      1672 non-null   object
dtypes: int64(1), object(15)
memory usage: 222.1+ KB

2. Explorad la columna de country y reportad los resultados solo para aquellas categorías que incluyan el 70% de los datos.

In [19]:
df.stb.freq(['country'], thresh= 70)

     country  count    percent  cumulative_count  cumulative_percent
0        usa    741  44.584838               741           44.584838
1  australia    343  20.637786              1084           65.222623
2     others    578  34.777377              1662          100.000000

In [8]:
# La mayoria de reportes vienen de USA y Australia

3. Explorad la columna country en relación al sexo, filtrando de nuevo por aquellas categorías que incluyan el 70% de los datos.

In [20]:
df.stb.freq(['country', 'sex_m_f'], thresh= 70)

,country,sex_m_f,count,percent,cumulative_count,cumulative_percent
0,usa,M,610,36.702768,610,36.702768
1,australia,M,310,18.652226,920,55.354994
2,south africa,M,224,13.477738,1144,68.832732
3,others,others,518,31.167268,1662,100.000000

In [10]:
# Lo más típico son los ataques en USA a hombres (según estos datos)


4. Haced los mismo para la columna activity en relación a la columna fatal. En este caso filtrad y mostrad los datos que incluyan el 60% de los datos.

In [21]:
df.stb.freq(['activity', 'fatal_y/n'], thresh= 60)

,activity,fatal_y/n,count,percent,cumulative_count,cumulative_percent
0,Surfing,N,380,24.531956,380,24.531956
1,Swimming,N,139,8.973531,519,33.505487
2,Spearfishing,N,85,5.487411,604,38.992899
3,Swimming,Y,79,5.100065,683,44.092963
4,Fishing,N,50,3.227889,733,47.320852
5,Wading,N,43,2.775985,776,50.096837
6,Standing,N,30,1.936733,806,52.033570
7,Snorkeling,N,29,1.872176,835,53.905746
8,Surfing,Y,26,1.678502,861,55.584248
9,Body boarding,N,24,1.549387,885,57.133635
10,Diving,N,19,1.226598,904,58.360232
11,Scuba diving,N,17,1.097482,921,59.457715
12,others,others,628,40.542285,1549,100.000000

In [12]:
# Los ataques más comunes suceden durante la actividad de surf y no son letales.


5. Por último, realizad este análisis para la columna fecha (la que creamos en el último ejercicio de pair programming de Pandas) en relación a la columna fatal. Mostrad solo los resultados para las categorías que incluyan el 60% de los datos.

📌 Nota Igual que siempre, no nos vale solo con picar el código, queremos que nos incluyais las conclusiones que extraeis.

In [22]:
df.head(2)

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,date,month,fatal_y/n,sex_m_f
0,2018.06.25,2018,Boating,usa,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,25-Jun-2018,Jun,N,F
1,2018.06.03.a,2018,Unprovoked,brazil,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,03-Jun-2018,Jun,Y,M

In [23]:
df.stb.freq(['month', 'fatal_y/n'], thresh= 60)

    month fatal_y/n  count    percent  cumulative_count  cumulative_percent
0     Oct         N    128   9.071580               128            9.071580
1     Aug         N    122   8.646350               250           17.717931
2     Sep         N    121   8.575478               371           26.293409
3     Jul         N    112   7.937633               483           34.231042
4     Jun         N    108   7.654146               591           41.885188
5     Apr         N     93   6.591070               684           48.476258
6     May         N     91   6.449327               775           54.925585
7  others    others    636  45.074415              1411          100.000000

In [15]:
# Segun estos datos el mes mas típico para los ataques de tiburon es octubre y no son letales


##### Conclusiones
Si bien es cierto que la lección de hoy ha sido muy teórica, en esta parte los ejercicios no serán tanto de programar sino de pensar 🤔. ¿Qué tendréis que hacer?
* En relación a los valores nulos:
    * Identificar las columnas que tienen nulos (lo hicimos en el ejercicio de pair programming EDA I y en el de hoy con el sidetable).

    * Debatid entre vosotras qué haríais con los valores nulos, ¿los quitaríais o los reemplazaríais con un valor que nosotras decidiremos?. Cread una celda de markdown en vuestro jupyter y escribid vuestras conclusiones.

* En relación a los outliers, ya hemos ido conociendo un poco nuestro dataframe y de momento solo tenemos una columna de tipo numérico, por lo tanto, poco podemos hacer. Un poco más adelante, cuando hayamos hecho una serie de cambios sobre nuestras columnas podremos hacer una evaluación más profunda de estos.

##### `nulos`
* La columna que tiene más nulos es la columna `siglo`. ESto peude deberse a un fallo en la limpieza durante los ejercicios anteriores.
* Esto lo solventaremos en caso de necesitar esa columna para nuestros análisis.
* La cantidad de nulos en el resto de las columnas es manejable.
* Iremos considerando si eliminarlos en relación a los análisis futuros que hagamos

##### `otras conclusiones`
* La mayoria de reportes vienen de **USA** y **AUSTRALIA**
* Lo más típico son los ataques en **USA a hombres** (según estos datos)
* Los ataques más comunes suceden durante la actividad de **surf** y **no son letales**.
* Segun estos datos el mes mas típico para los ataques de tiburon es **octubre** y **no son letales**.